{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainStoreConnectionString": "Server = .; Database = MainECommerce; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True",
    "StoreIdentityConnectionString": "Server = .; Database = IdentityECommerce; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True",
    "RedisConnectionString": "localhost"
  },
  "RedisSettings": {
    "CartExpiredTimeSpan": 20
  },
  "MainImageBaseUrl": "https://localhost:7184/"
}
